VITE_BASE_URL=http://localhost:8000/api
VITE_GOOGLE_CLIENT_ID=349631797750-il5nkulpd384ocu56joob6f287748e6j.apps.googleusercontent.com

VITE_CLOUDINARY_CLOUD_NAME=dzebafzq5
VITE_CLOUDINARY_UPLOAD_PRESET=grolance_preset