# Django
SECRET_KEY=your_django_secret_key

# Database
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=Yout_port

# Environment
DEBUG=True


EMAIL_HOST_USER=Your_Email_Host_User
EMAIL_HOST_PASSWORD=Your_Email_Host_Password

#Frontend
FRONTEND_URL=Your_Frontend_Url
GOOGLE_CLIENT_ID=Your_Google_Client_Id


#Cloudinary Storage
CLOUDINARY_NAME=Your_Cloudinary_Name
CLOUDINARY_API_KEY=Your_Cloudinary_Api_Key
CLOUDINARY_API_SECRET=Your_Cloudinary_Api_Secret
CLOUDINARY_UPLOAD_PRESET=Your_Cloudinary_Upload_Preset
#Twilio
TWILIO_ACCOUNT_SID=Your_Twilio_Account_SID
TWILIO_AUTH_TOKEN=Your_Twilio_Auth_Token
TWILIO_PHONE_NUMBER=Your_Twilio_Phone_Number


PAYPAL_CLIENT_ID=AaDWx8rr1rIdyie7t1iYYJQCDXr8BYh7WBo2kQZSt71p45iXXcK1zvEXEPI_escJyA4tRCLBjqgn7G7Q
PAYPAL_SECRET=EMguiGheFZHltXIJ7bb0JtiBy2CbZMtWZvMIANHIkd_vh8oRXL0eSWe2PMBvyRq3Ku_9uhEnFOymShwh
PAYPAL_MODE='sandbox'